# BDD
POSTGRES_USER=app_user_db
POSTGRES_PASSWORD=password
POSTGRES_DB=generic_app_db
DB_HOST=db      
DB_PORT=5432    

# API (Backend)
API_PORT=8080  
HOST_API_PORT=8081 

# FRONT
FRONT_PORT=80   
HOST_FRONT_PORT=80 

# API -> Front 
API_BASE_URL=http://api:${API_PORT}